server {
    listen 80;
    server_name bookmark.home;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bookmark.home;

    ssl_certificate /etc/nginx/certs/home.local.crt;
    ssl_certificate_key /etc/nginx/certs/home.local.key;

    location / {
        proxy_pass http://linkding:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
