server {

    listen 80;
    server_name bookmark.home;

    location / {
        proxy_pass http://linkding:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}