server {
    listen 80;
    server_name minecraft.home;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name minecraft.home;

    ssl_certificate /etc/nginx/certs/home.local.crt;
    ssl_certificate_key /etc/nginx/certs/home.local.key;

    location /api/ {
        proxy_pass http://minecraft-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://minecraft-web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
