  server {
      listen 80;
      server_name minecraft.home;

      location /api/ {
          proxy_pass http://minecraft-api:8000;
          proxy_set_header Host ;
          proxy_set_header X-Real-IP ;
      }

      location / {
          proxy_pass http://minecraft-web:80;
          proxy_set_header Host ;
          proxy_set_header X-Real-IP ;
      }
  }
  EOF
exec nginx -g 'daemon off;'
