# API service
MINECRAFT_API_PORT=8000

# Web UI
MINECRAFT_WEB_PORT=4173
MINECRAFT_WEB_INTERNAL_PORT=80

# Database
MINECRAFT_DB_HOST=minecraft-modrinth-db
MINECRAFT_DB_PORT=5432
MINECRAFT_DB_NAME=modrinth
MINECRAFT_DB_USER=minecraft
MINECRAFT_DB_PASSWORD=change-me
